export INDRA_ADMIN_TOKEN="cxt1234"
export INDRA_AWS_ACCESS_KEY_ID="" # if provided, db will send backups to S3 bucket
export INDRA_AWS_SECRET_ACCESS_KEY="" # if provided, db will send backups to S3 bucket
export INDRA_CHAIN_PROVIDERS='' # something like: '{"1337":"http://localhost:8545"}'
export INDRA_DOMAINNAME=""
export INDRA_EMAIL="noreply@gmail.com" # for certbot notifications when ssl certs expire
export INDRA_LOG_LEVEL="3"
export INDRA_LOGDNA_KEY="abc123" # if provided, send logs to LogDNA
